@import "../../../node_modules/tabulator-tables/dist/css/tabulator.min.css";

.v-center-top {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.split,
.gutter.gutter-vertical {
  background-image: url("../../img/horizontal-grip.png");
  background-repeat: no-repeat;
  background-color: rgb(102, 102, 102);
  background-position: center;
  cursor: "grabbing";
}

#page-container {
  display: flex;
  flex-direction: row;
  align-content: flex-start;
  height: 100%;
  // overflow: hidden;
}

#toolbar {
  display: flex;
  flex-direction: column;
  // align-items: flex-start;
  flex-grow: 0;
  // padding-right: 10px;
  width: 50px;
  height: 100%;
  background-color: green;
}
.toolbar-item {
  display: block;
  width: 80px;
  margin: 10px 10px 0 0;
}

#page-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50% 50%;
  flex-grow: 1;
  height: 100%;
  overflow: hidden;
  grid-gap: 1px 1px;
}

#left-half {
  grid-row: 1;
  display: flex;
  flex-direction: row;
  align-content: center;
}

#right-half {
  grid-row: 2;
}

#table-container {
  // width: auto;
  height: 50%;
}

#plot-container {
  height: 50%;
  background-color: white;
}
