.grid-container-spots {
  display: inline-grid;
  background: #dce3e6;
  grid-template-columns: [c1-start c-start].45fr [c1-end c2-start].325fr .325fr[c2-end c-end];
  grid-template-rows: repeat(19, 1fr);
  width: 100%;
  height: 100%;
  margin: 60px;
  transform: translateY(5%);
  border: 2px solid #e1e4e8;
}
.filter-spots-label {
  padding-left: 5%;
  grid-column-start: c1-start;
  grid-column-end: c1-end;
  grid-row-start: 2;
  grid-row-end: 3;
  justify-self: start;
  align-self: center;
}
.table-left-custom {
  border: 1px solid #dddddd;
  width: 100%;
  padding-left: 5%;
  grid-column-start: c1-start;
  grid-column-end: c1-end;
  grid-row-start: 3;
  grid-row-end: 16;
  justify-self: start;
  align-self: start;
}
.edit-spot-name-hint {
  padding-left: 5%;
  width: 100%;
  grid-column-start: c1-start;
  grid-column-end: c1-end;
  grid-row-start: 15;
  grid-row-end: 16;
}
.edit-spot-name-label {
  padding-left: 5%;
  width: 100%;
  grid-column-start: c1-start;
  grid-column-end: c1-end;
  grid-row-start: 16;
  grid-row-end: 17;
}
.rm-spots-label {
  padding-left: 5%;
  grid-column-start: c2-start;
  grid-column-end: c2-start;
  grid-row-start: 1;
  grid-row-end: 2;
  align-self: end;
  justify-self: center;
}
.rm-spots-label-selected {
  padding-left: 5%;
  grid-column-start: c2-start;
  grid-column-end: c2-start;
  grid-row-start: 2;
  grid-row-end: 3;
  align-self: end;
  justify-self: center;
}
.rm-spots-table {
  padding-left: 5%;
  grid-column-start: c2-start;
  grid-column-end: c2-start;
  grid-row-start: 2;
  grid-row-end: 9;
  place-self: center;
}
.rm-spots-hint {
  padding-left: 25%;
  grid-column-start: c2-start;
  grid-column-end: c2-start;
  grid-row-start: 8;
  grid-row-end: 9;
  place-self: center;
}
.crm-spots-label {
  padding-left: 5%;
  grid-column-start: c2-start;
  grid-column-end: c2-start;
  grid-row-start: 9;
  grid-row-end: 10;
  align-self: end;
  justify-self: center;
}
.crm-spots-label-selected {
  padding-left: 5%;
  grid-column-start: c2-start;
  grid-column-end: c2-start;
  grid-row-start: 10;
  grid-row-end: 11;
  align-self: end;
  justify-self: center;
}
.crm-spots-table {
  table-layout: fixed;
  padding-left: 5%;
  grid-column-start: c2-start;
  grid-column-end: c2-start;
  grid-row-start: 10;
  grid-row-end: 17;
  place-self: center;
}
.crm-spots-hint {
  padding-left: 25%;
  grid-column-start: c2-start;
  grid-column-end: c2-start;
  grid-row-start: 16;
  grid-row-end: 17;
  place-self: center;
}
tr:nth-child(even) {
  background-color: #dddddd;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  border: 2px solid #000000;
}

td, th {
  text-align: left;
  padding: 8px;
}
h6 {
  color: #c53d13;
}